VITE_API_URL=https://api.tricommtha.com/ #//API Backend .net6
VITE_Thingsboard_API_URL=https://thingsboard.tricommtha.com/api/ #//API Thingsboard
VITE_Thingsboard_DEVICE=9f8285b0-af80-11ee-8de8-732abc7bae5d #// Device weather sensor
VITE_Site_Key=6LdtamgpAAAAAAf6mes83zu8IXtO2buwKdAQ7hCX #SiteKey Recapcha v3
VITE_ADMIN_USER=tenant@thingsboard.org
VITE_ADMIN_PASSWORD=tenant
